<!DOCTYPE HTML>
<html>
<head><title>news times</title>

<style>
.head-image{
  height: 72px;
  margin-right: 1em;
  vertical-align: top;
  margin-top: 12px;
}
.head-heading{
  font-weight: 300;
  font-size: 4em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #212121;
}
.head-box{
	box-shadow:0 8px 6px -6px grey;
	}
#first-list,.second-list,li{
	display:inline;
	float:left;
	padding:100px;
}
.f-heading{
 font-weight: 300;
  font-size: 2em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #212121;		
}
.first-image{
	float:left;
	height:250px;
	width:250px;
	
}
.top-news{
  box-shadow:0 8px 6px -6px grey;
  font-weight: 300;
  font-size: 2em;
  margin: 2em 2em;
  display: inline-block;
  color: #212121;
padding:20px;

}
.p1,.p2,.p3,.p4{
	box-shadow:0 8px 6px -6px grey;
	padding:20px;
}
</style>
</head>

<body>
<div class="head-box">
<img class="head-image" src="images/images/city.png" alt="city image" align="left">
<h3 class="head-heading">The Brighton Time</h3>
</div>
<div class="first-table">
<div class="f-table">
<ul id="first-list">
<li class="news">NEWS</li>
<li class="events">EVENTS</li>
<li class="culture">CULTURE</li>
<li class="blog">BLOG</li>
</ul>
</div>
</div>
<div>
<div>
<img class="first-image"src="images/images/dog.jpg" alt="dog.png" float="left">
<h2 class="f-heading">Absolutely astonishing breaking news!</h2>
</div>
<p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice ke yeh lomo
Kickstarter art lomo Kickstarter art four loko</p>

</div>
<p class="top-news">Top news</p>

<p class="p1"> » Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.<br></p>
<p class="p2">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.<br></p>
<p class="p3">» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.<br></p>
<p class="p4">» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.<br></p>
<ul class="second-list">
<li>date</li>
<li>team</li>
<li>score</li>
<li>team</li></ul>
<p>Brighton,UK</p>
<p>Sunny</p>
<img src="images/images/weather.png" alt="weather.png">
<img src="images/images/sunny.png" alt="sunny.png">
<img src="images/images/cloudy.png" alt="cloudy.png">
<img src="images/images/cloudy.png" alt="cloudy.png">
<img src="images/images/rain.png" alt="rain.png">
<img src="images/images/sunny.png" alt="sunny.png">

<p>Latest News</p>
<img class="top-news"src="images/images/dog.jpg" alt="dog" align="left"></img>
<p>Gastropub distillery Marfa farm-to-table</p>
<p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.</p>
<img src="images/images/dog.jpg" alt="dog-girl" align="left">
<p>Organic raw keffiyeh four loko.</p>
<p>Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice loko.</p>
<img src="images/images/dog.jpg" alt="dog-girl" align="left">
<p>Kickstarter art party cronut scenester.</p>
<p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko.</p>
<img src="images/images/dog.jpg" alt="dog-girl" align="left">
<p>Squid lomo Kickstarter art party cronut</p>
<p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko.</p>
<ul>
<li>Contact us</li>
<li>Follow is on twitter</li>
<li>RSS</li>
</ul>
</body>
</html>

